PizzaMapPoint/PizzaMapPoint/Views/MainPage.xaml

<Page
    x:Class="PizzaMapPoint.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMapPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-long.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainLogo" 
                    Margin="-34,49,639,103"
                   Source="/Assets/FoodHub.png" Grid.Row="1"/>
        <StackPanel Grid.Row="1" 
                    Height="469"
                    Background="#DBEAF9"
                    Margin="695,49,51,103">
            <TextBlock HorizontalAlignment="Left" 
        		FontFamily="Global User Interface" 
        		FontSize="25"
        		FontWeight="Bold"
        		Foreground="#555555" 
        		Text="Do NOT let Hunger Strike you!" 
        		Width="598" Margin="12,10,0,0" Height="42"/>
            <TextBlock 
        		FontFamily="Global User Interface" 
        		FontSize="20"
        		TextWrapping="Wrap"
        		Foreground="#555555" 
        		Text="FoodHub is inspired by my life long obsession with quality food and cooking." Height="54" HorizontalAlignment="Left" Width="598" Margin="12,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" 
        		FontFamily="Global User Interface" 
        		FontSize="20"
        		TextWrapping="Wrap"
        		Foreground="#555555" 
        		Text="Only one click and you will find the nearest food places. It doesn't matter where you are, if there is a quality 'FOOD' place around you will know the address!" 
        		Width="598" Height="82" Margin="12,0,0,0"/>
            <TextBlock 
        		FontFamily="Global User Interface" 
        		FontSize="20"
        		TextWrapping="Wrap"
        		Foreground="#555555" 
        		Text="The FoodHub has also an advanced search function. With this feature you are able by a specific address or even only by town and country name to check the food places for your next holyday trip anywhere in the world. Now it's really easy to know at any time where to eat and which is the right food place for you and even book in advance by the offered detailed information." Height="151" Margin="12,0,0,0" HorizontalAlignment="Left" Width="598"/>
            <TextBlock HorizontalAlignment="Left" 
            	FontFamily="Global User Interface" 
            	FontSize="20"
            	TextWrapping="Wrap"
            	Foreground="#555555" 
            	Text="But please be careful, always eat and drink with care!" 
            	Width="603" Height="43" Margin="12,0,0,0"/>
            <Button x:Name="GetGeolocationButton" 
        		Foreground="Black"
        		BorderBrush="Black"
                FontSize="30"
                PointerMoved="Hover"
                PointerExited="BackHover"
        		Content="FIND WHERE YOU ARE" 
        		Tapped="GeolocationTapped" Height="85" Width="604" Margin="6,0,0,0"/>
        </StackPanel>
        <Grid Height="117"
              VerticalAlignment="Top" 
              Background="#DBEAF9" 
              Margin="0">
            <TextBlock Foreground="Black" Style="{StaticResource PageHeaderTextStyle}" Margin="67,0,-47,38">Welcome to FoodHub</TextBlock>
        </Grid>
        
    </Grid>
</Page>
