PizzaMapPoint/PizzaMapPoint/Views/PizzaPlacesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    xmlns:ViewModel="using:PizzaMapPoint.ViewModels"
    x:Class="PizzaMapPoint.Views.PizzaPlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMapPoint"
    xmlns:common="using:PizzaMapPoint.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:AppViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <x:String x:Key="AppName">Food Places:</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-long.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#DBEAF9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="768"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="HomeLogoImage" 
                   HorizontalAlignment="Left" 
                   Height="56" 
                   VerticalAlignment="Top" 
                   Source="/Assets/home-logo.png" 
                   Margin="-13,51,0,0" Width="102"/>
            <Button x:Name="backButton" 
                    Foreground="Black" 
                    Margin="55,0,0,33" 
                    Grid.Column="0" 
                    Click="GoBack" 
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Foreground="Black" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Height="40"/>
            <TextBlock Name="LastSearch" Foreground="Black" Grid.Column="2" FontSize="25" Margin="80,80,0,0"></TextBlock>
        </Grid>

        <ListView Name="ResultPlaces" ItemsSource="{Binding PizzaPlaces}"
                  Foreground="White"
                  Background="Black"
                  IsRightTapEnabled="False"
                  Grid.Row="1" 
                  Padding="5"
                  Margin="20,20,20,20"
                  FontWeight="ExtraBlack"
                  FontSize="30"
                  Width="300"
                  HorizontalContentAlignment="Center"
                  SelectionMode="Single"
                  HorizontalAlignment="Center"
                  DisplayMemberPath="Name"
                  Tapped="PizzaMapTapped">
        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
