PizzaMapPoint/PizzaMapPoint/Views/PizzaMap.xaml

<common:LayoutAwarePage
    x:Class="PizzaMapPoint.Views.PizzaMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaMapPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:common="using:PizzaMapPoint.Common"
    mc:Ignorable="d"
     Loaded="Page_Loaded_1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-long.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="1115*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Width="200" Margin="24,117,27,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"></ColumnDefinition>
                <ColumnDefinition Width="138"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button x:Name="backButton" Margin="10,0,0,15" Click="GoBack" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"  Margin="79,0,-38,19" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="3.221,0.318" Grid.ColumnSpan="2">Map</TextBlock>-->
            <TextBlock x:Name="Title" HorizontalAlignment="Center" Foreground="Black" Text="Food Place" FontWeight="Bold" FontStyle="Italic" Grid.Column="0" FontSize="18" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="46" VerticalAlignment="Bottom" Margin="55,0,54,0" Width="91"/>
            <TextBlock Foreground="Black" Text="Name:" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock x:Name="Name" Foreground="Black" Grid.Row="1" 
                     Text="{Binding Path=Name}"
                     FontSize="14"
                     Grid.Column="1" Margin="0,0,-7,0"/>
            <TextBlock Foreground="Black" FontSize="14" Text="Phone:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock x:Name="Phone" Foreground="Black" Grid.Row="2" 
                     FontSize="14"
                       Text="{Binding Path=Phone}"
                     Grid.Column="1" Margin="0,0,-7,0"/>
            <TextBlock Foreground="Black" FontSize="14" Text="Address:" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
            <TextBlock x:Name="Address" FontSize="14" Foreground="Black" Grid.Row="4" 
                     Text="{Binding Path=Address}"
                     Grid.ColumnSpan="2"></TextBlock>
            <TextBlock FontSize="14" Foreground="Black" Text="Url:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock x:Name="Site" Foreground="Black" Grid.Row="5" 
                     FontSize="14"
                       Text="{Binding Path=Site}"
                     Grid.Column="1" Margin="0,0,-7,0"/>
            <TextBlock FontSize="14" Foreground="Black" Text="Distance:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock FontSize="14" x:Name="Distance" Foreground="Black" Grid.Row="6" 
                     Text="{Binding Path=Distance}"
                     Grid.Column="1" Margin="0,0,-7,0"/>
            <TextBlock FontSize="14" Foreground="Black" Text="City:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock FontSize="14" x:Name="City" Foreground="Black" Grid.Row="7" 
                     Text="{Binding Path=City}"
                     Grid.Column="1" Margin="0,0,-7,0"/>
            <TextBlock FontSize="14" Foreground="Black" Text="Country:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
            <TextBlock FontSize="14" x:Name="Country" Foreground="Black" Grid.Row="8" 
                     Text="{Binding Path=Country}"
                     Grid.Column="1" Margin="0,0,-7,0"/>
        </Grid>
        <Grid Height="117" 
              VerticalAlignment="Top" 
              Background="#DBEAF9" 
              Margin="0">
            <Image x:Name="HomeLogoImage" 
                   HorizontalAlignment="Left" 
                   Height="56" 
                   VerticalAlignment="Top" 
                   Source="/Assets/home-logo.png" 
                   Margin="-13,51,0,0" Width="102"/>
            <Button x:Name="backButton" Background="Black" Margin="58,0,0,10" Click="GoBack" Grid.Row="0" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Foreground="Black" Margin="124,0,-83,18" Style="{StaticResource PageHeaderTextStyle}" RenderTransformOrigin="3.221,0.318">Map</TextBlock>
        </Grid>
        <bm:Map x:Name="myMap" Credentials="AuMsOaZ1xci-hm_InT5f27LTJlVOK5X32JjyC-vL5KBKOgNBVw5kyDREoOF_HTIQ"
                 Grid.Column="1"></bm:Map>

    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomappbar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        Tag="Save" 
                        Click="Save" 
                        PointerMoved="Hover"
                        PointerExited="BackHover"
                        Style="{StaticResource SaveAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
